input[type=text], select ,input[type=number] ,input[type=date] ,input[type=email]  
{
  width: 130%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
 
}

form
{
  font-family: Sans-serif;

}
.formr {
  border-radius: 5px;
  background-color: #E1E8EB;
  padding: 20px;
  margin: 4% 10% 0% 10%;
}

input[type=submit]
{
  width: 48%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
{
  background-color: #45a049;
}

