@charset "ISO-8859-1";
div1 {
  position: fixed;
  margin-left:480px;
  margin-top: 60px;
  width: 42%;
  height: 58%;
   border-radius: 5px;
  background-color:#b2b2b2;
  padding:48px;
}
 body{
 background-image: url("https://static.wixstatic.com/media/9ad4fe_ef625a19c3e6462fb34a3083f708b96a~mv2.jpg/v1/fill/w_668,h_359,al_c,q_80,usm_0.66_1.00_0.01/9ad4fe_ef625a19c3e6462fb34a3083f708b96a~mv2.webp");
 background-repeat: no-repeat;

 background-size: 100% 700px;
 
 }
.submit {
  width: 85%;
  background-color: #317589;
  color: white;
  padding:  22px 40px;
  margin: 15px 25px;
  border: none;
 
  cursor: pointer;
}

.text{
    margin-top:50px;
  width: 85%;
  padding:  22px 40px;
  margin: 15px 25px;
  display: inline-block;
  border: 1px solid  #deeaee;
 
  box-sizing: border-box;
}

.footer{
  position:absolute;
   bottom:-10%;
   width:100%;
   height:60px;
}