<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
 
 <link href="css/layout/styles/material-dashboard.css?v=2.1.1" rel="stylesheet" />


<style>

img {
  border-radius: 70%;
  margin-left:40px;
}

</style>
</head>
<body>
 <div class="wrapper ">
 
    <div class="sidebar" data-color="purple" background-color="purple">
    <br><br>
     <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbIJU6KSw67NJgI7Qc1zuArUVkMONhIlRey1Xed5pT2lAqL7OL" alt="umknownImage" width="90" height="90">
      <br><br><br>
 <h4> WELCOME </h4>
      <br><br>
      <div >
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="faculty_home.jsp">
             
              <p>Edit Profile</p>
             
             
           </a><br><br>
            <li class=" nav-item active  " data-color="green"data-background-color="green">
            <a class="nav-link" href="Enter_Marks.jsp">
             
              <p>Enter Marks</p>
            </a><br>
             
           
           
         
             
             
       
           
           
           
     
         
         
         
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    </div>
   
</body>
</html>